{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":["Απάντηση"],"Error message":["Μήνυμα σφάλματος"],"Status code":["Κωδικός κατάστασης"],"Request method":[],"Request URL":[],"Error details":["Λεπτομέρειες σφάλματος"],"Read more about Schema.":["Διαβάστε περισσότερα σχετικά με το Σχήμα (Schema)."],"Social image":["Κοινωνική εικόνα"],"the following addons":["τα ακόλουθα πρόσθετα"],"%s SEO installation":["Εγκατάσταση του %s SEO "],"Install and activate":["Εγκατάσταση και ενεργοποίηση"],"Please confirm below that you would like to install %s on this site.":["Παρακαλώ επιβεβαιώστε παρακάτω ότι θέλετε να εγκαταστήσετε το %s σε αυτόν τον ιστότοπο."],"Image":["Εικόνα"],"Schema analysis:":["Ανάλυση Σχήματος:"],"site structure":["Δομή ιστοτόπου"],"internal linking":["εσωτερική σύνδεση"],"breadcrumbs":["Ίχνη Πλοήγησης"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Προσθέτει τις Δαιδρομές του Yoast SEO στο πρότυπο ή το περιεχόμενο σας."],"Yoast Breadcrumbs":["Διαδρομές Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Δυστυχώς δεν μπορούμε να αποθηκεύσουμε τις αλλαγές στις ρυθμίσεις του SEO ενώ ταυτόχρονα δουλεύετε στο προσχέδιο ενός ήδη δημοσιευμένου %1$s. Εάν θέλετε να αποθηκεύσετε τις αλλαγές στο SEO, πατήστε 'Ενημέρωση', ή περιμένετε για να κάνετε τις αλλαγές στο SEO μέχρι να είστε έτοιμοι να ενημερώσετε το %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Ξεκινήστε με την Yoast SEO ανάλυση περιεχομένου για τον Elementor!"],"Got it":["Το κατάλαβα"],"New: Yoast SEO for Elementor":["Νέο: Yoast SEO για τον Elementor"],"SEO data optimization is disabled for non-production environments.":["Η βελτιστοποίηση των SEO δεδομένων είναι απενεργοποιημένη σε μη-παραγωγικά περιβάλλοντα."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Αυτή η δυνατότητα περιλαμβάνει και αντικαθιστά τον μετρητή συνδέσμων κειμένου και την ανάλυση εσωτερικών συνδέσεων"],"Stop SEO data optimization":["Διακοπή βελτιστοποίησης δεδομένων SEO"],"Optimizing SEO data... This may take a while.":["Βελτιστοποίηση δεδομένων SEO... Αυτή η διαδικασία μπορεί να χρειαστεί λίγη ώρα για να ολοκληρωθεί."],"SEO data optimization complete":["Η βελτιστοποίηση δεδομένων SEO ολοκληρώθηκε"],"Start SEO data optimization":["Ξεκινήστε τη βελτιστοποίηση δεδομένων SEO"],"Check out %s!":["Αγορά τώρα του %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Θα θέλατε να είστε σε θέση να προσθέσετε αυτές τις φράσεις-κλειδιά στην ανάλυση του %s ώστε να βελτιστοποιήσετε το περιεχόμενο σας ακόμη περισσότερο;"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Αντιμετωπίσαμε ένα πρόβλημα στην προσπάθεια μας να λάβουμε σχετικές φράσεις-κλειδιά. Παρακαλώ προσπαθείστε αργότερα."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Έχετε εξαντλήσει τον μέγιστο αριθμό των 4 σχετικών λέξεων-κλειδιών. Μπορείτε να αλλάξετε ή αφαιρέσετε λέξεις-κλειδιά στο %s από το πλαίσιο metabox ή από την πλευρική στήλη."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Παρακαλώ περιμένετε όσο το %1$s συνδέετε στο %2$s ώστε να λάβει τις σχετικές φράσεις-κλειδιά..."],"Upgrade your %s plan":["Αναβαθμίστε το πρόγραμμα %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Φθάσατε το όριο αιτημάτων σας για σήμερα. Δοκιμάστε και πάλι αύριο ή αναβαθμίστε το πρόγραμμα σας στο %s."],"Last month":["Τον προηγούμενο μήνα"],"Two months ago":["Δύο μήνες πριν"],"Three months ago":["Τρεις μήνες πριν"],"Four months ago":["Τέσσερις μήνες πριν"],"Five months ago":["Πέντε μήνες πριν"],"Six months ago":["Έξι μήνες πριν"],"Seven months ago":["Επτά μήνες πριν"],"Eight months ago":["Οχτώ μήνες πριν"],"Nine months ago":["Εννέα μήνες πριν"],"Ten months ago":["Δέκα μήνες πριν"],"Eleven months ago":["Πριν από έντεκα μήνες"],"Twelve months ago":["Πριν από δώδεκα μήνες"],"Get more insights at %s":["Λάβετε περισσότερες διορατικές πληροφορίες στο %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["O όγκος φράσεων-κλειδιών τους τελευταίους 12 μήνες σε κλίμακα από 0 έως 100."],"Learn more about the related keyphrases trend":["Μάθετε περισσότερα για την τάση των σχετικών φράσεων-κλειδιών"],"Trend":["Τάση"],"Learn more about the related keyphrases volume":["Μάθετε περισσότερα για τον όγκο των σχετικών φράσεων-κλειδιών"],"Volume":["Όγκος"],"Related keyphrase":["Σχετική φράση-κλειδί"],"Select country":["Επιλέξτε χώρα"],"Show results for:":["Εμφάνιση αποτελεσμάτων για:"],"Please enter a focus keyphrase first to get related keyphrases":["Παρακαλώ εισάγετε πρώτα μια εστιασμένη φράση-κλειδί για να λάβετε σχετικές φράσεις-κλειδιά"],"Sorry, there's no data available for that keyphrase/country combination.":["Λυπούμαστε, δεν υπάρχουν διαθέσιμα δεδομένα για τον συγκεκριμένο συνδυασμό φράση-κλειδί/χώρα."],"Get related keyphrases":["Λάβετε σχετικές φράσεις-κλειδιά"],"Related keyphrases":["Σχετικές φράσεις-κλειδιά"],"The number of headers and header labels don't match.":["Ο αριθμός των επικεφαλίδων και των ετικετών επικεφαλίδων δεν ταιριάζει."],"Twitter preview":["Προεπισκόπηση Twitter"],"Facebook preview":["Προεπισκόπηση Facebook"],"Return to your %s":["Επιστροφή στην %s"],"Make sure to save your %s for changes to take effect":["Φροντίστε να αποθηκεύσετε την %s για να εφαρμοστούν οι αλλαγές"],"Default for %1$s (%2$s)":["Προεπιλογή για %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Αυτό βοηθάει τις μηχανές αναζήτησης να καταλάβουν το website σας και το περιεχόμενο του. Μπορείτε να αλλάξετε κάποιες από τις ρυθμίσεις για τη σελίδα παρακάτω."],"Yoast SEO automatically describes your pages using schema.org":["Το Yoast SEO περιγράφει αυτόματα τις σελίδες σας με χρήση του schema.org"],"default":["προεπιλογή"],"Article type":["Τύπος άρθρου"],"Page type":["Τύπος σελίδας"],"Learn more about page or content types":["Μάθετε περισσότερα για τη σελίδα ή τους τύπους περιεχομένου"],"What type of page or content is this?":["Τι τύπος σελίδας ή περιεχόμενο είναι αυτό;"],"Learn more about structured data with Schema.org":["Μάθετε περισσότερα για τα δομημένα δεδομένα με το Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Μπορείτε να αλλάξετε τον προεπιλεγμένο τύπο του %1$s στις %2$s ρυθμίσεις εμφάνισης της αναζήτησης %3$s."],"Default Article type":["Προεπιλεγμένος τύπος άρθρου"],"Default Page type":["Προεπιλεγμένος τύπος σελίδας"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Κατά την αποθήκευση, αυτή η ρύθμιση θα ισχύει για όλα τα %1$s σας. %1$s που έχουν διαμορφωθεί χειροκίνητα θα παραμείνουν ανέγγιχτα.","Κατά την αποθήκευση, αυτές οι ρυθμίσεις θα ισχύουν για όλα τα %1$s σας. %1$s που έχουν διαμορφωθεί χειροκίνητα θα παραμείνουν ανέγγιχτα."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Επιλέξτε τον προεπιλεγμένο τρόπο περιγραφής των %1$s, στη σήμανση schema.org του ιστότοπού σας. Μπορείτε να αλλάξετε αυτές τις ρυθμίσεις για μεμονωμένα %1$s."],"Learn more about the schema settings":["Μάθετε περισσότερα σχετικά με τις ρυθμίσεις schema"],"Schema settings":["Ρυθμίσεις Schema"],"Structured Data":["Δομημένα Δεδομένα"],"Yoast How-to":["Οδηγός Yoast"],"Yoast FAQ":["Συχνές ερωτήσεις Yoast"],"Modify your %s description by editing it right here...":["Τροποποιήστε την %s περιγραφή σας ξεκινώντας την επεξεργασία της από εδώ..."],"Modify your %s title by editing it right here...":["Τροποποιήστε τον %s τίτλο σας ξεκινώντας την επεξεργασία του από εδώ."],"%s preview":["%s προεπισκόπηση"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Παρακαλούμε αναβαθμίστε την έκδοση του WordPress ή εγκαταστήστε το πρόσθετο Gutenberg για να έχετε πρόσβαση σε αυτήν %1$s την λειτουργία."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marking links με nofollow/sponsored έχει απενεργοποιηθεί για την εγκατάσταση WordPress έκδοσης < 5.4."],"Open in new tab":["Άνοιγμα σε νέα καρτέλα"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Αυτός είναι ένας χορηγούμενος σύνδεσμος ή advert (Επισημαίνεται ως %1$s χορηγούμενος %2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Οι μηχανές αναζήτησης θα πρέπει να αγνοούν το σύνδεσμο αυτό (Επισημαίνεται ως %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Μάθετε περισσότερα για το πως σημαίνουν ένα σύνδεσμο σαν nofollow ή χορηγούμενο."],"Link inserted.":["Έγινε εισαγωγή συνδέσμου."],"Link edited.":["Ο σύνδεσμος τροποποιήθηκε."],"Warning: the link has been inserted but may have errors. Please test it.":["Προσοχή: ο σύνδεσμος έχει προστεθεί αλλά μπορεί να περιέχει σφάλματα. Παρακαλώ δοκιμάστε το."],"Unlink":["Αποσύνδεση"],"Link removed.":["Ο σύνδεσμος διαγράφηκε."],"Link":["Σύνδεσμος"],"We've analyzed your post. There is still room for improvement!":["Αναλύσαμε το άρθρο σας. Υπάρχει ακόμη χώρος για βελτίωση!"],"We've analyzed your post. Everything looks good. Well done!":["Αναλύσαμε το άρθρο σας. Όλα φαίνονται εντάξει. Συγχαρητήρια!"],"No focus keyword was entered":["Καμία εστιασμένη λέξη κλειδί δεν έχει προστεθεί"],"Share your post!":["Μοιραστείτε το άρθρο σας!"],"Improve your post with Yoast SEO":["Βελτιώστε το άρθρο σας με τη βοήθεια του Yoast SEO"],"SEO analysis:":["Ανάλυση SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Η φράση κλειδί που εισάγατε είναι πολύ μεγάλη. Το ανώτατο επιτρεπόμενο όριο ορίζεται έως 191 χαρακτήρες."],"Learn more about the no-index setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση no-index στη σελίδα βοηθείας μας."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Αν και μπορείτε να ορίσετε εδώ τη meta robots ρύθμιση, ολόκληρος ο ιστότοπος είναι ορισμένος ως noindex στις συνολικές ρυθμίσεις απορρήτου, οπότε αυτές οι ρυθμίσεις δεν θα έχουν καμία επίδραση."],"Learn more about canonical URLs on our help page.":["Μάθετε περισσότερα σχετικα με τα κανονικά (canonical) URLs στη σελίδα βοηθείας μας."],"Learn more about the breadcrumbs title setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση τίτλου διαδρομών στη σελίδα βοηθείας μας."],"Learn more about advanced meta robots settings on our help page.":["Μάθετε περισσότερα σχετικά με τις meta robots ρυθμίσεις για προχωρημένους στη σελίδα βοηθείας μας."],"Learn more about the no-follow setting on our help page.":["Μάθετε περισσότερα σχετικά με τη ρύθμιση no-follow στη σελίδα βοηθείας μας."],"Should search engines follow links on this %s":["Να ακολουθούν οι μηχανές αναζήτησης συνδέσμους σε αυτό %s"],"Google preview":["Προεπισκόπηση Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Όταν κάνετε κλικ στο OK, θα ανοίξουμε τον φάκελο μας με όνομα HelpScout όπου θα βρείτε απαντήσεις στις ερωτήσεις σας. Αυτός ο «φάρος» θα φορτώσει τα δεδομένα υποστήριξης και ενδεχομένως να ορίσει τα cookies"],"Schema":["Schema"],"Person logo / avatar":["Λογότυπο προσώπου / άβαταρ"],"Get the %s plugin now":["Αποκτήστε το %s πρόσθετο τώρα"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Βελτιστοποιήστε την ιστοσελίδα σας για το κοινό της περιοχής με το  %s πρόσθετο μας! Βελτιστοποιημένα στοιχεία διεύθυνσης, ωράριο λειτουργίας, εντοπισμό του καταστήματος και επιλογές παραλαβής!"],"Serving local customers?":["Εξυπηρετείτε πελάτες της περιοχής;"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Μπορείτε να επεξεργαστείτε τις λεπτομέρειες που εμφανίζονται στα μεταδεδομένα, όπως τα προφίλ κοινωνικών δικτύων, το όνομα και την περιγραφή του επικείμενου χρήστη στη %1$s σελίδα προφίλ του. "],"Organization logo":["Λογότυπο του οργανισμού"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Έχετε επιλέξει το χρήστη %1$s ως το φυσικό πρόσωπο που εκπροσωπεί την ιστοσελίδα. Οι πληροφορίες προφίλ του χρήστη θα εμφανιστούν στα αποτελέσματα της μηχανής αναζήτησης. %2$sΑναβαθμίστε το προφίλ τους ώστε να βεβαιωθείτε ότι οι πληροφορίες είναι σωστές.%3$s"],"Please select a user below to make your site's meta data complete.":["Παρακαλώ επιλέξτε παρακάτω ένα χρήστη ώστε να είναι ολοκληρωμένα τα meta data του ιστοτόπου σας."],"Select a user...":["Επιλέξτε χρήστη..."],"New step added":["Προστέθηκε νέο βήμα"],"New question added":["Προστέθηκε νέα ερώτηση"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Γνωρίζατε ότι το %s επίσης αναλύει τους διαφορετικούς τύπους λέξεων μιας φράσης-κλειδί, όπως για παράδειγμα πληθυντικούς αριθμούς και παρελθοντικούς χρόνους;"],"Help on choosing the perfect focus keyphrase":["Βοήθεια για την επιλογή της ιδανικής φράσης-κλειδί"],"Would you like to add a related keyphrase?":["Θα θέλατε να προσθέσετε μια σχετική φράση-κλειδί;"],"Go %s!":["Πηγαίνετε στο %s!"],"Rank better with synonyms & related keyphrases":["Αποκτήστε καλύτερη βαθμολογία με συνώνυμα και σχετικές φράσεις-κλειδιά"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Get %s":["Αποκτήστε %s"],"Focus keyphrase":["Εστιάστε στη φράση - κλειδί"],"Optional. Customize how you want to describe the duration of the instruction":["Προαιρετικό. Προσαρμόστε το πως θέλετε να περιγράψετε την διάρκεια της οδηγίας "],"Describe the duration of the instruction:":["Περιγράψτε την διάρκεια της οδηγίας:"],"Learn more about the readability analysis":["Μάθετε περισσότερα για την ανάλυση αναγνωσιμότητας."],"Readability analysis:":["Ανάλυση αναγνωσιμότητας:"],"%s, %s and %s":["%s, %s και %s"],"%s and %s":["%s και %s"],"%d minute":["%d λεπτό","%d λεπτά"],"%d hour":["%d ώρα","%d ώρες"],"%d day":["%d μέρα","%d μέρες"],"Enter a step title":["Εισάγετε ένα step title"],"Optional. This can give you better control over the styling of the steps.":["Προαιρετικό. Αυτό μπορεί να σας δώσει καλύτερο έλεγχο στο styling των βημάτων."],"CSS class(es) to apply to the steps":["Κλάση(εις) της CSS που θα εφαρμοστούν στα βήματα."],"minutes":["λεπτά"],"hours":["ώρες"],"days":["μέρες"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Δημιουργήστε έναν οδηγό \"Πώς-να\" σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"Πως-να\" για κάθε άρθρο."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Παρουσιάστε τις συνήθεις ερωτήσεις σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"FAQ\" για κάθε άρθρο."],"Copy error":["Σφάλμα αντιγραφής"],"An error occurred loading the %s primary taxonomy picker.":["Ένα σφάλμα συνέβη κατά την φόρτωση του %s πρωτεύον επιλογέα ταξινομίας."],"Time needed:":["Απαιτούμενος χρόνος"],"Move question down":["Μετακίνηση ερώτησης κάτω"],"Move question up":["Μετακίνηση ερώτησης επάνω"],"Insert question":["Εισαγωγή ερώτησης"],"Delete question":["Διαγραφή ερώτησης"],"Enter the answer to the question":["Δώστε απάντηση στην ερώτηση"],"Enter a question":["Δώστε ερώτηση"],"Add question":["Προσθήκη ερώτησης"],"Frequently Asked Questions":["Συχνές ερωτήσεις"],"Great news: you can, with %s!":["Σπουδαία νέα : μπορείς με %s!"],"(Opens in a new browser window)":["(Άνοιγμα σε νέα καρτέλα)"],"Select the primary %s":["Επέλεξε το πρωτεύον %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Προσπαθείτε να χρησιμοποιήσετε πολλές λέξεις-κλειδιά; Θα πρέπει να τις προσθέσετε ξεχωριστά παρακάτω."],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"Move step down":["Μετακίνηση ένα βήμα κάτω"],"Move step up":["Μετακίνηση ένα βήμα πάνω"],"Insert step":["Εισαγωγή βήματος"],"Delete step":["Διαγραφή βήματος"],"Add image":["Προσθήκη εικόνας"],"Enter a step description":["Εισάγετε περιγραφή του βήματος"],"Enter a description":["Εισάγετε μια περιγραφή"],"Unordered list":["Μη αριθμημένη λίστα"],"Showing step items as an ordered list.":["Εμφανίστε τα επιμέρους αντικείμενα ως αριθμημένη λίστα"],"Showing step items as an unordered list":["Εμφάνιση των στοιχείων των βημάτων ως αταξινόμητη λίστα."],"Add step":["Προσθήκη βήματος"],"Delete total time":["Διαγραφή συνολικού χρόνου"],"Add total time":["Προσθήκη συνολικού χρόνου"],"How to":["Πως"],"How-to":["Πώς να"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Enter a focus keyphrase to calculate the SEO score":["Παρακαλώ εισάγετε μια λέξη κλειδί προκειμένου να υπολογιστεί το σκορ του SEO"],"Learn more about Cornerstone Content.":["Μάθετε περισσότερα για το Βασικό Περιεχόμενο "],"Cornerstone content should be the most important and extensive articles on your site.":["Το Βασικό Περιεχόμενο πρέπει να είναι τα πιο σημαντικά και εκτενή άρθρα στην ιστοσελίδα σας."],"Add synonyms":["Προσθέστε συνώνυμα"],"Would you like to add keyphrase synonyms?":["Θα θέλατε να προσθέσετε συνώνυμες λέξεις-κλειδια;"],"Current year":["Τρέχον έτος"],"Page":["Σελίδα"],"Tagline":["Υπότιτλος"],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"ID":["ID"],"Separator":["Διαχωριστής"],"Search phrase":["Αναζήτηση φράσης"],"Term description":["Περιγραφή όρου"],"Tag description":["Περιγραφή ετικέτας"],"Category description":["Περιγραφή κατηγορίας"],"Primary category":["Βασική κατηγορία"],"Category":["Κατηγορία"],"Excerpt only":["Μόνο απόσπασμα"],"Excerpt":["Απόσπασμα"],"Site title":["Τίτλος ιστότοπου"],"Parent title":["Γονικός τίτλος"],"Date":["Ημερομηνία"],"24/7 email support":["24/7 Υποστήριξη με email"],"%s (current default for %s)":["%2$s (τρέχον προεπιλογή για %1$s)"],"Allow search engines to show this %s in search results?":["Να επιτρέπεται στις μηχανές αναζήτησης να εμφανίζουν το  %s στα αποτελέσματα αναζήτησης;"],"SEO analysis":["Ανάλυση SEO"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"Superfast internal linking suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσεων"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free support and updates included!":["Περιλαμβάνεται 1 έτος δωρεάν ενημερώσεων και αναβαθμίσεων!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s Προεπισκόπηση  για τα κοινωνικά δίκτυα %2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sΌχι πια ανενεργοί σύνδεσμοι%2$s: εύκολος διαχειριστής ανακατευθύνσεων"],"No ads!":["Χωρίς διαφημίσεις!"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"OK SEO score":["Καλή SEO βαθμολογία"],"Feedback":["Ανάδραση"],"Name":["Όνομα"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"The name of the person":["Το όνομα του φυσικού προσώπου"],"No":["Όχι"],"Yes":["Ναι"],"Cancel":["Ακύρωση "],"Readability analysis":["Ανάλυση αναγνωσιμότητας"],"Needs improvement":["Χρειάζεται βελτίωση"],"Open":["άνοιγμα"],"Yoast SEO":["Yoast SEO"],"Good":["Καλό"],"Title":["Τίτλος"],"Close":["Κλείσιμο"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Κανονικό URL"],"Breadcrumbs Title":["Τίτλος Σελιδοδεικτών"],"No Snippet":["Δεν υπάρχει Απόσπασμα"],"No Archive":["Κανένα αρχείο"],"No Image Index":["Δεν υπάρχει Ευρετήριο Εικόνων"],"Meta robots advanced":["Σύνθετα μεταδεδομένα robots"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"],"Advanced":["Προχωρημένες"],"SEO":["SEO"]}}}