{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Get %s to unlock social previews!":["¡Obtén %s para desbloquear las vistas previas sociales!"],"Want to see how your content will look when it’s shared on %s?":["¿Quieres ver el aspecto de tu contenido cuando se comparte en %s?"],"Error stack trace":["Seguimiento de la pila de errores"],"Response":["Respuesta"],"Error message":["Mensaje de error"],"Status code":["Código de estado"],"Request method":["Método de solicitud"],"Request URL":["URL de solicitud"],"Error details":["Detalles del error"],"Read more about Schema.":["Lee más sobre el Schema."],"Social image":["Imagen social"],"the following addons":["las siguientes extensiones"],"%s SEO installation":["Instalación de %s SEO"],"Install and activate":["Instalar y activar"],"Please confirm below that you would like to install %s on this site.":["Por favor, confirma a continuación que quieres instalar %s en este sitio."],"Image":["Imagen"],"Schema analysis:":["Análisis de Schema:"],"site structure":["estructura del sitio"],"internal linking":["enlaces internos"],"breadcrumbs":["migas de pan"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Añade las migas de pan de Yoast SEO a tu plantilla o a tu contenido."],"Yoast Breadcrumbs":["Migas de pan de Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Lamentablemente, no podemos guardar los cambios en tus ajustes SEO mientras estás trabajando en un borrador de %1$s ya publicado. Si quieres guardar tus cambios de SEO, asegúrate de hacer clic en «Actualizar» o espera a hacer tus cambios de SEO hasta que estés listo para actualizar %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["¡Empieza con el análisis de contenido de Yoast SEO para Elementor!"],"Got it":["Entendido"],"New: Yoast SEO for Elementor":["Nuevo: Yoast SEO para Elementor"],"SEO data optimization is disabled for non-production environments.":["La optimización de datos SEO está desactivada para los entornos que no están en producción."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Esta característica incluye y reemplaza el contador de enlaces de texto y el análisis de enlaces internos"],"Stop SEO data optimization":["Detener la optimización de datos SEO"],"Optimizing SEO data... This may take a while.":["Optimizando datos SEO… Esto puede tardar un rato."],"SEO data optimization complete":["Optimización de datos SEO completa"],"Start SEO data optimization":["Empezar la optimización de datos SEO"],"Check out %s!":["¡Prueba %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["¿Te gustaría porder añadir estas frases relacionadas al análisis de %s para poder optimizar tu contenido aún más?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Hemos encontrado un problema al trarar de obtener las frases clave relacionadas. Por favor, inténtalo de nuevo más tarde."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Has alcanzado la cantidad máxima de 4 frases clave relacionadas. Puedes cambiar o eliminar frases clave relacionadas en la caja meta o en la barra lateral de %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Por favor, espera mientras %1$s se conecta a %2$s para obtener frases clave relacionadas..."],"Upgrade your %s plan":["Actualiza tu plan de %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Has alcanzado tu límite de peticiones de hoy. Vuelve mañana o actualiza tu plan en %s."],"Last month":["Último mes"],"Two months ago":["Hace dos meses"],"Three months ago":["Hace tres meses"],"Four months ago":["Hace cuatro meses"],"Five months ago":["Hace cinco meses"],"Six months ago":["Hace seis meses"],"Seven months ago":["Hace siete meses"],"Eight months ago":["Hace ocho meses"],"Nine months ago":["Hace nueve meses"],"Ten months ago":["Hace diez meses"],"Eleven months ago":["Hace once meses"],"Twelve months ago":["Hace doce meses"],"Get more insights at %s":["Consigue más estadísticas en %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumen de frases clave durante los últimos 12 meses en una escala de 0 a 100."],"Learn more about the related keyphrases trend":["Aprende más sobre las tendencias en frases clave relacionadas"],"Trend":["Tendencias"],"Learn more about the related keyphrases volume":["Aprende más sobre el volumen de frases clave relacionadas"],"Volume":["Volumen"],"Related keyphrase":["Frase clave relacionada"],"Select country":["Seleccionar país"],"Show results for:":["Mostrar resultados para:"],"Please enter a focus keyphrase first to get related keyphrases":["Por favor, introduce primero una frase clave relacionada para obtener las frases clave relacionadas "],"Sorry, there's no data available for that keyphrase/country combination.":["Lo siento, no hay ningún dato disponible para esa combinación de frase clave/país."],"Get related keyphrases":["Obtener frases clave relacionadas"],"Related keyphrases":["Frases clave relacionadas"],"The number of headers and header labels don't match.":["El número de cabeceras y etiquetas de cabeceras no coincide"],"Twitter preview":["Vista previa de Twitter"],"Facebook preview":["Vista previa de Facebook"],"Return to your %s":["Volver a tu %s"],"Make sure to save your %s for changes to take effect":["Asegúrate de haber guardado la %s para que tengan efecto los cambios "],"Default for %1$s (%2$s)":["Predeterminado para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Esto ayuda a los motores de búsqueda a comprender tu web y tu contenido. A continuación, puedes cambiar algunos de tus ajustes para esta página."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO describe automáticamente tus páginas usando schema.org"],"default":["predeterminado"],"Article type":["Tipo de artículo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Aprende más sobre los tipos de página o de contenido"],"What type of page or content is this?":["¿Qué tipo de página o contenido es este?"],"Learn more about structured data with Schema.org":["Aprende más sobre los datos estructurados con Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Puedes cambiar el tipo predeterminado para %1$s en tus %2$sajustes de apariencia en el buscador%3$s."],"Default Article type":["Tipo de artículo por defecto"],"Default Page type":["Tipo de página predeterminada"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Al guardar, este ajuste se aplicará a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar.","Al guardar, estos ajustes se aplicarán a todas tus %1$s. Las %1$s que se configuren manualmente se dejarán sin modificar."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Elige cómo deberían describirse predeterminadamente tus %1$s en el marcado de schema.org de tu sitio. Puedes cambiar estos ajustes en cada %1$s."],"Learn more about the schema settings":["Aprende más sobre los ajustes de schema"],"Schema settings":["Ajustes de Schema"],"Structured Data":["Datos estructurados"],"Yoast How-to":["Guía de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"Modify your %s description by editing it right here...":["Modifica la descripción de tu %s editándola aquí mismo…"],"Modify your %s title by editing it right here...":["Modifica el título de tu %s editándolo aquí mismo…"],"%s preview":["Vista previa de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Por favor, actualiza tu versión de WordPress o instala el plugin Gutenberg para conseguir esta característica de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcar enlaces con nofollow/sponsored se ha desactivado para instalaciones de WordPress inferiores a la 5.4."],"Open in new tab":["Abrir en una nueva pestaña"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Este es un enlace sponsored o un anuncio (marcado como %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Los motores de búsqueda debería ignorar este enlace (marcado como %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Aprende más sobre marcar un enlace como nofollow o sponsored."],"Link inserted.":["Enlace insertado."],"Link edited.":["Enlace editado."],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace se ha insertado pero puede tener errores. Por favor, compruébalo."],"Unlink":["Desvincular"],"Link removed.":["Enlace removido"],"Link":["Enlace"],"We've analyzed your post. There is still room for improvement!":["Hemos analizado tu entrada. ¡Todavía hay posibilidad de mejoras!"],"We've analyzed your post. Everything looks good. Well done!":["Hemos analizado tu entrada. Todo parece estar bien. ¡Bien hecho!"],"No focus keyword was entered":["No se ha introducido ninguna frase clave objetivo"],"Share your post!":["¡Comparte tu entrada!"],"Improve your post with Yoast SEO":["Mejora tu entrada con Yoast SEO"],"SEO analysis:":["Análisis SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Learn more about the no-index setting on our help page.":["Aprende más sobre el ajuste de noindex en nuestra página de ayuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Aunque puedes configurar aquí los ajustes de meta robots, el sitio completo está configurado como noindex en los ajustes de privacidad globales, así que estos ajustes no tendrían efecto."],"Learn more about canonical URLs on our help page.":["Aprende más sobre las URLs canonical en nuestra página de ayuda."],"Learn more about the breadcrumbs title setting on our help page.":["Aprende más sobre el ajuste del título de las breadcrumbs en nuestra página de ayuda."],"Learn more about advanced meta robots settings on our help page.":["Aprende más sobre los ajustes avanzados de meta robots en nuestra página de ayuda."],"Learn more about the no-follow setting on our help page.":["Aprende más sobre el ajuste nofollow en nuestra página de ayuda."],"Should search engines follow links on this %s":["Deberían los motores de búsqueda seguir los enlaces en este %s"],"Google preview":["Vista previa de Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Cuando hagas clic en Aceptar, abriremos nuestra baliza de HelpScout donde podrás encontrar respuestas a tus preguntas. Esta baliza cargará nuestros datos de soporte y, potencialmente, también podrá establecer cookies."],"Schema":["Esquema"],"Person logo / avatar":["Logotipo de la persona / avatar "],"Get the %s plugin now":["Obtén el plugin %s ahora!"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["¡Optimiza su sitio para una audiencia local, con nuestro plugin %s! ¡Optimiza la dirección, horarios, localizador de tiendas y opción de recogida!"],"Serving local customers?":["¿Atiende consumidores locales? "],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Puede editar los detalles mostrados en los meta data, como sus perfiles sociales, el nombre y la descripción de este usuario en su %1$s página de perfil."],"Organization logo":["Logo de la organización"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Has seleccionado al usuario %1$s como la persona que representa a este sitio. La información de su perfil se usará en los resultados de búsqueda. %2$sActualiza su perfil para asegurarse que la información esté correcta.%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor, selecciona un usuario a continuación para completar los datos meta de tu sitio."],"Select a user...":["Selecciona un usuario..."],"New step added":["Nuevo paso agregado"],"New question added":["Nueva pregunta agregada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las formas diferentes de la palabra de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la palabra clave perfecta"],"Would you like to add a related keyphrase?":["¿Desea agregar una frase clave relacionada?"],"Go %s!":["Vamos %s!"],"Rank better with synonyms & related keyphrases":["Clasificar mejor con sinónimos y frases claves relacionadas"],"Add related keyphrase":["Agregar palabra clave relacionada "],"Get %s":["Obtener %s"],"Focus keyphrase":["Frase clave de enfoque"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalice como quiere describir la duración de la instrucción"],"Describe the duration of the instruction:":["Describa la duración de la instrucción:"],"Learn more about the readability analysis":["Aprenda más sobre análisis de legibilidad"],"Readability analysis:":["Análisis de legibilidad:"],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Ingrese un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte mejor control sobre el estilo de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS para aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía Cómo-hacer de una manera amigable para SEO. Puedes usar solo un bloque Cómo-hacer por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista tus Preguntas Frecuentes de manera amigable para SEO. Puedes usar solo un bloque de FAQ por entrada."],"Copy error":["Error de copiado"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar la elección de taxonomía primaria de %s"],"Time needed:":["Tiempo necesario:"],"Move question down":["Mover pregunta abajo"],"Move question up":["Mover pregunta arriba"],"Insert question":["Ingrese la pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Ingrese la respuesta a la pregunta"],"Enter a question":["Ingrese una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas Frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"(Opens in a new browser window)":["(Se abre en una nueva ventana del navegador)"],"Select the primary %s":["Seleccione el %s primario"],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Está tratando de usar múltiples frases claves? Debe agregarlos por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido piedra angular"],"Move step down":["Mover paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Borrar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Ingrese una descripción del paso"],"Enter a description":["Ingrese una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Escribe un título para tus instrucciones"],"Showing step items as an unordered list":["Mostrando los items de pasos como una dista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Borrar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo"],"How-to":["Como"],"Analysis results":["Resultado del análisis:"],"Enter a focus keyphrase to calculate the SEO score":["Ingrese una frase clave de enfoque paracalcular la puntuación de SEO"],"Learn more about Cornerstone Content.":["Saber más sobre Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Los contenidos de Piedra Angular deberían ser los artículos más extensos e importantes en su sitio."],"Add synonyms":["Añadir sinónimos"],"Would you like to add keyphrase synonyms?":["¿Desea agregar sinónimos de frase clave?"],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Eslogan"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título padre"],"Date":["Fecha"],"24/7 email support":["Soporte por correo electrónico 24/7"],"%s (current default for %s)":["%s (actualmente por defecto para %s)"],"Allow search engines to show this %s in search results?":["¿Permitir que los motores de búsqueda muestren este %s en los resultados de búsqueda?"],"SEO analysis":["Analisis de SEO"],"(Opens in a new browser tab)":["Abrir en nueva pestaña de buscador"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido Cornerstone"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos ultrarrápidos"],"Great news: you can, with %1$s!":["Gran noticia: ¡usted puede, con %1$s!"],"1 year free support and updates included!":["¡1 año de actualizaciones gratuitas, con mejoras incluidas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Vista previa de los medios sociales: Facebook y Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: administrador de redireccionamiento fácil"],"No ads!":["¡Sin anuncios!"],"Good SEO score":["Puntaje SEO Bueno"],"OK SEO score":["OK puntuación de SEO"],"Feedback":["Retroalimentacion"],"Name":["Nombre"],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"The name of the person":["El nombre de la persona"],"No":["No"],"Yes":["Sí"],"Cancel":["Cancelar"],"Readability analysis":["Análisis de Legibilidad"],"Needs improvement":["Necesita mejoras"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Good":["Bueno"],"Title":["Título"],"Close":["Cerrar"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["Bien"],"Canonical URL":["URL canónica"],"Breadcrumbs Title":["Título de las breadcrumbs"],"No Snippet":["No presentar en formato enriquecido (snippet)"],"No Archive":["Sin archivo"],"No Image Index":["Ningun Indice de imagen"],"Meta robots advanced":["Meta Robots Avanzado"],"FAQ":["Preguntas más frecuentes"],"Settings":["Ajustes"],"Advanced":["Avanzado"],"SEO":["SEO"]}}}