{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"uk_UA"},"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":["Трасування стека помилок"],"Response":["Відгук"],"Error message":["Повідомлення про помилку"],"Status code":["Код статуса"],"Request method":["Метод запиту"],"Request URL":["URL запиту"],"Error details":["Деталі помилки"],"Read more about Schema.":["Дізнатися більше про Schema."],"Social image":["Зображення соцмереж"],"the following addons":["такі застосунки"],"%s SEO installation":["Встановлення %s SEO"],"Install and activate":["Встановити та активувати"],"Please confirm below that you would like to install %s on this site.":["Будь ласка, підтвердіть нижче, що ви хочете встановити %s на цьому сайті."],"Image":["Зображення"],"Schema analysis:":["Аналіз схеми:"],"site structure":["структура сайту"],"internal linking":["внутрішні посилання"],"breadcrumbs":["хлібні крихти"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Додає хлібні крихти Yoast SEO до вашого шаблону або змісту. "],"Yoast Breadcrumbs":["Хлібні крихти Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["На жаль, ми не можемо зберегти зміни ваших налаштувань SEO, поки ви працюєте з чорновиком вже опублікованого допису %1$s. Якщо ви бажаєте зберегти ваші зміни SEO, натисніть \"Оновити\" або збережіть SEO зміни, коли ви будете готові оновити %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Почніть аналіз вмісту Yoast SEO для Elementor!"],"Got it":["Зрозуміло"],"New: Yoast SEO for Elementor":["Нове: Yoast SEO для Elementor"],"SEO data optimization is disabled for non-production environments.":["Оптимізація даних SEO вимкнена для середовищ розробки."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ця функція містить та замінює лічильник текстових посилань та аналіз внутрішнього зв’язку"],"Stop SEO data optimization":["Зупинити SEO оптимізацію даних"],"Optimizing SEO data... This may take a while.":["Оптимізуємо дані SEO. Це може зайняти деякий час."],"SEO data optimization complete":["Оптимізація даних SEO завершена"],"Start SEO data optimization":["Розпочати оптимізацію даних SEO"],"Check out %s!":["Оцініть %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Ви б хотіли мати можливість додати схожі ключові фрази до аналізу %s для кращої оптимізації вмісту?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Ми зіткнулися з проблемою, намагаючись отримати схожі ключові фрази. Будь ласка, спробуйте пізніше."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Ви досягли максимуму - 4 схожих ключових фраз. Ви можете змінити або видалити ключові фрази в метабоксі %s або бічній панелі."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Будь ласка, зачекайе, поки %1$s під'єднується до %2$s, щоб отримати схожі ключові фрази..."],"Upgrade your %s plan":["Оновіть ваш план %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Ви досягли ліміту запитів на сьогодні. Перевірте завтра або оновіть ваш план на %s."],"Last month":["За останній місяць"],"Two months ago":["2 місяці тому"],"Three months ago":["3 місяці тому"],"Four months ago":["4 місяці тому"],"Five months ago":["5 місяців тому"],"Six months ago":["6 місяців тому"],"Seven months ago":["7 місяців тому"],"Eight months ago":["8 місяців тому"],"Nine months ago":["9 місяців тому"],"Ten months ago":["10 місяців тому"],"Eleven months ago":["11 місяців тому"],"Twelve months ago":["12 місяців тому"],"Get more insights at %s":["Більше рекомендацій на %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Обсяг ключової фрази за останні 12 місяців за шкалою від 0 до 100."],"Learn more about the related keyphrases trend":["Дізнайтеся більше про тенденції схожих ключових фраз"],"Trend":["Тенденція"],"Learn more about the related keyphrases volume":["Дізнайтеся більше про обсяг схожих ключових фраз"],"Volume":["Обсяг"],"Related keyphrase":["Схожа ключова фраза"],"Select country":["Виберіть країну"],"Show results for:":["Показати результати для:"],"Please enter a focus keyphrase first to get related keyphrases":["Будь ласка, введіть спочатку ключову фразу фокусу, щоб отримати схожі ключові фрази. "],"Sorry, there's no data available for that keyphrase/country combination.":["На жаль, немає доступних даних для комбінації ключова фраза/країна."],"Get related keyphrases":["Знайти пов’язані ключові фрази"],"Related keyphrases":["Пов’язані ключові фрази"],"The number of headers and header labels don't match.":["Кількість заголовків та міток заголовків не співпадає."],"Twitter preview":["Попередній перегляд Twitter"],"Facebook preview":["Попередній перегляд Facebook"],"Return to your %s":["Повернутися назад до %s"],"Make sure to save your %s for changes to take effect":["Не забудьте зберегти %s, щоб зміни набрали чинності "],"Default for %1$s (%2$s)":["За замовчуванням для %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Це допомагає пошуковикам розуміти ваш сайт і його вміст. Ви можете змінити деякі налаштування для цієї сторінки нижче."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO автоматично описує сторінки за допомогою schema.org"],"default":["за замовчуванням"],"Article type":["Тип статті"],"Page type":["Тип сторінки"],"Learn more about page or content types":["Дізнатися більше про типи сторінок або вмісту"],"What type of page or content is this?":["Який це тип вмісту або сторінки?"],"Learn more about structured data with Schema.org":["Дізнайтеся більше про структуровані дані за допомогою Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Ви можете змінити тип за замовчуванням для %1$s в %2$sналаштуваннях відображення пошуку%3$s."],"Default Article type":["Тип статті за замовчуванням"],"Default Page type":["Тип сторінки за замовчуванням"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["%1$s перебуватимуть під впливом після збереження налаштування. %1$s, налаштовані вручну, залишаться без змін.","%1$s перебуватимуть під впливом після збереження налаштувань. %1$s, налаштовані вручну, залишаться без змін.","%1$s перебуватимуть під впливом після збереження налаштувань. %1$s, налаштовані вручну, залишаться без змін."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Оберіть, яким чином %1$s має бути описано за допомогою розмітки schema.org за замовчуванням. Ви можете змінити ці налаштування для %1$s індивідуально."],"Learn more about the schema settings":["Дізнайтеся більше про налаштування схем"],"Schema settings":["Налаштування схеми"],"Structured Data":["Структуровані дані"],"Yoast How-to":["Практичні вказівки Yoast"],"Yoast FAQ":["Часті питання Yoast"],"Modify your %s description by editing it right here...":["Змініть опис %s, відредагувавши його прямо тут..."],"Modify your %s title by editing it right here...":["Змініть заголовок %s, відредагувавши його прямо тут..."],"%s preview":["Попередній перегляд %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Будь ласка, оновіть версію WordPress або встановіть плагін Gutenberg для використання функціоналу %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Маркування посилань за допомогою nofollow/sponsored відключено для інсталяцій WordPress < 5.4."],"Open in new tab":["Відкрити в новій вкладці"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Це спонсорське посилання або реклама (позначити як %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Пошуковикам слід ігнорувати таке посилання (позначити як %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Дізнатися більше про позначення посилань як nofollow або sponsored."],"Link inserted.":["Посилання вставлено."],"Link edited.":["Посилання відредаговано."],"Warning: the link has been inserted but may have errors. Please test it.":["Увага: посилання вставлено, але може містити помилки. Будь ласка, випробуйте його."],"Unlink":["Відв`язати"],"Link removed.":["Посилання видалено."],"Link":["Посилання"],"We've analyzed your post. There is still room for improvement!":["Ми проаналізували ваш запис. Його можна покращити!"],"We've analyzed your post. Everything looks good. Well done!":["Ми проаналізували ваш запис. Все добре. Так тримати!"],"No focus keyword was entered":["Не введено фокусного ключового слова"],"Share your post!":["Поділіться своїм записом!"],"Improve your post with Yoast SEO":["Удоскональте свій запис за допомогою Yoast SEO"],"SEO analysis:":["SEO аналіз:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключова фраза задовга. Вона не може перевищувати 191 символ."],"Learn more about the no-index setting on our help page.":["Дізнайтеся більше про налаштування no-index на довідковій сторінці."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Навіть якщо ви можете налаштувати мета роботів тут, але весь сайт переключено на noindex в налаштуваннях конфіденційності, тому ці параметри не матимуть сили."],"Learn more about canonical URLs on our help page.":["Дізнатися більше про канонічні URL на сторінці довідки."],"Learn more about the breadcrumbs title setting on our help page.":["Дізнайтеся більше про налаштування заголовку за допомогою хлібних крихт на нашій довідковій сторінці."],"Learn more about advanced meta robots settings on our help page.":["Дізнатися більше про розширені мета-налаштування роботів на сторінці довідки."],"Learn more about the no-follow setting on our help page.":["Дізнайтеся більше про налаштування no-follow на довідковій сторінці."],"Should search engines follow links on this %s":["Чи повинні пошукові системи стежити за посиланнями у цьому %s"],"Google preview":[" Попередній перегляд Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Після натискання кнопки «ОК» ми відкриємо маяк HelpScout, де ви зможете знайти відповіді на свої запитання. Цей маячок завантажить наші дані підтримки, а також потенційно встановить файли cookie."],"Schema":["Схема"],"Person logo / avatar":["Особистий логотип / аватар"],"Get the %s plugin now":["Отримати %s плагін зараз"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Оптимізуйте ваш сайт для місцевої аудиторії за допомогою нашого плагну %s! Оптимізовані деталі адреси, години роботи, місцезнаходження магазину і можливі варіанти доставки та оплати!"],"Serving local customers?":["Обслуговування місцевих клієнтів?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Ви можете редагувати відомості, які відображаються в метаданих, таких як профілі в соціальних мережах, ім'я та опис цього користувача на сторінці %1$s його профілю."],"Organization logo":["Логотип організації"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Ви обрали користувача %1$s в якості особи, яка представляє цей сайт. Тепер в результаті пошуку буде використана інформація з профілю користувача. %2$sОновіть його профіль аби переконатись, що інформація вірна.%3$s"],"Please select a user below to make your site's meta data complete.":["Будь ласка, оберіть користувача нижче, щоб заповнити метадані вашого сайту."],"Select a user...":["Оберіть користувача..."],"New step added":["Новий крок був доданий"],"New question added":["Нове питання було додане"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["А ви знали що %s також аналізує різні форми слів з ключової фрази, наприклад, множину або минулий час?"],"Help on choosing the perfect focus keyphrase":["Допомога по вибору ідеального фокусного ключового слова."],"Would you like to add a related keyphrase?":["Хочете додати схоже ключове слово?"],"Go %s!":["Перейти %s!"],"Rank better with synonyms & related keyphrases":["Отримайте краще ранжування з використанням синонімів і схожих ключових слів"],"Add related keyphrase":["Додати схоже ключове слово"],"Get %s":["Отримайте %s"],"Focus keyphrase":["Фокусне ключове слово"],"Optional. Customize how you want to describe the duration of the instruction":["Не обов'язково. Налаштуйте те, як ви хочете описати тривалість інструкції"],"Describe the duration of the instruction:":["Опишіть тривалість інструкції:"],"Learn more about the readability analysis":["Детальніше про аналіз читання"],"Readability analysis:":["Аналіз читабельності:"],"%s, %s and %s":["%s, %s і %s"],"%s and %s":["%s і %s"],"%d minute":["%d хвилин","",""],"%d hour":["%d годин","",""],"%d day":["%d день","%d дні","%d днів"],"Enter a step title":["Введіть назву кроку"],"Optional. This can give you better control over the styling of the steps.":["Необов'язково, проте це надасть вам більший контроль над стилем кроків."],"CSS class(es) to apply to the steps":["CSS клас(и) застосовувані до кроків"],"minutes":["хвилини"],"hours":["години"],"days":["дні"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Створюйте ваші How-to керівництва в SEO-оптимізованому вгляді. Ви можете використати лише 1 блок How-to на допис. "],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Створюйте списки ваших Часто задаваних Питань в SEO-оптимізованому вигляді. Ви можете використати лише 1 блок ЧаПи на допис."],"Copy error":["Помилка копіювання"],"An error occurred loading the %s primary taxonomy picker.":["Виникла помилка завантаження %s вибору основної таксономії."],"Time needed:":["Потрібний час:"],"Move question down":["Перемістити питання вниз"],"Move question up":["Перемістити питання вгору"],"Insert question":["Вставте питання"],"Delete question":["Видалити питання"],"Enter the answer to the question":["Введіть відповідь на питання"],"Enter a question":["Введіть питання"],"Add question":["Додати питання"],"Frequently Asked Questions":["Часті питання"],"Great news: you can, with %s!":["Чудова новина: ви можете, з %s!"],"(Opens in a new browser window)":["(Відкрити у новій вкладці!)"],"Select the primary %s":["Виберіть основний %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Ви намагаєтесь використати декілька ключових слів? Окремо нижче ви повинні їх додати."],"Mark as cornerstone content":["Відмітити як основний вміст"],"Move step down":["Перемістити крок вниз"],"Move step up":["Перемістити крок вверх"],"Insert step":["Вставити крок"],"Delete step":["Видалити крок"],"Add image":["Додати зображення"],"Enter a step description":["Зазначити опис кроку"],"Enter a description":["Введіть опис"],"Unordered list":["Несортований список"],"Showing step items as an ordered list.":["Показувати елементи кроку як упорядкований список."],"Showing step items as an unordered list":["Показувати елементи кроку як невпорядкований список."],"Add step":["Додати крок"],"Delete total time":["Видалити загальний час"],"Add total time":["Додати загальний час"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Результати аналізу"],"Enter a focus keyphrase to calculate the SEO score":["Введіть фокусне ключове слово для розрахунку оцінки SEO"],"Learn more about Cornerstone Content.":["Дізнайтеся більше про Основний вміст."],"Cornerstone content should be the most important and extensive articles on your site.":["Основним вмістом повинні бути найбільш важливі і великі статті на вашому сайті."],"Add synonyms":["Додати синоніми"],"Would you like to add keyphrase synonyms?":["Чи ви бажаєте додати синоніми ключових слів?"],"Current year":["Поточний рік"],"Page":["Сторінка"],"Tagline":["Ключова фраза"],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"ID":["ID"],"Separator":["Розподілювач"],"Search phrase":["Пошукова фраза"],"Term description":["Опис терміну"],"Tag description":["Опис тегу"],"Category description":["Опис категорії"],"Primary category":["Головна категорія"],"Category":["Категорія"],"Excerpt only":["Тільки уривок"],"Excerpt":["Витяг"],"Site title":["Назва сайту"],"Parent title":["Назва предка"],"Date":["Дата"],"24/7 email support":["Підтримка по e-mail 24/7"],"%s (current default for %s)":["%s (поточне значення за замовчуванням для %s)"],"Allow search engines to show this %s in search results?":["Дозволити пошуковим системам показувати цей %s у результатах пошуку?"],"SEO analysis":["SEO аналіз"],"(Opens in a new browser tab)":["(Відкриється в новій вкладці браузера)"],"Other benefits of %s for you:":["Інші можливості %s для вас:"],"Cornerstone content":["Ключовий вміст"],"Superfast internal linking suggestions":["Супершвидкісні внутрішні посилання"],"Great news: you can, with %1$s!":["Чудові новини: ви можете із %1$s!"],"1 year free support and updates included!":["1 рік безкоштовних оновлень та розширень включно!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПередпоказ в соціальних межежаж%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБільше ніяких мертвих посилань%2$s: простий менеджер перенаправлення"],"No ads!":["Без реклами!"],"Good SEO score":["Гарна оцінка SEO"],"OK SEO score":["Гарна оцінка SEO"],"Feedback":["Зворотний зв'язок"],"Name":["Ім’я"],"Please provide a meta description by editing the snippet below.":["Вкажіть мета-опис сторінки в цьому сніпеті."],"The name of the person":["Ім'я особи"],"No":["Ні"],"Yes":["Так"],"Cancel":["Скасувати"],"Readability analysis":["Аналіз читабельності"],"Needs improvement":["Можна краще"],"Open":["Відкрити"],"Yoast SEO":["Yoast SEO"],"Good":["Добре"],"Title":["Заголовок"],"Close":["Закрити"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Канонічна URL-адреса"],"Breadcrumbs Title":["Заголовок для «хлібних крихт»"],"No Snippet":["Без сніппету"],"No Archive":["Не архівувати"],"No Image Index":["Не індексувати зображення"],"Meta robots advanced":["Meta robots просунуті"],"FAQ":["Часті питання"],"Settings":["Налаштування"],"Advanced":["Додаткове"],"SEO":["SEO"]}}}