{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Get %s to unlock social previews!":[],"Want to see how your content will look when it’s shared on %s?":[],"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["안타깝게도 이미 발행한 %1$s 임시글을 작업하는 동안에는 SEO 설정에 대한 변경 사항을 저장할 수 없습니다. SEO 변경 사항을 저장하려면 ‘업데이트하기’를 누르거나 %1$s을(를) 업데이트 할 때까지 SEO 변경을 기다리세요."],"Get started with Yoast SEO's content analysis for Elementor!":["요스트 SEO의 엘리멘터 콘텐츠 분석을 시작해보세요!"],"Got it":["알겠습니다."],"New: Yoast SEO for Elementor":["신규: 엘리멘터용 요스트 SEO"],"SEO data optimization is disabled for non-production environments.":["상품이 없는 환경에서는 SEO 데이터 최적화를 사용할 수 없습니다."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["이 기능은 문자 링크 카운터와 내부 링크 분석을 포함하며 대체합니다."],"Stop SEO data optimization":["SEO 데이터 최적화 중지하기"],"Optimizing SEO data... This may take a while.":["SEO 데이터를 최적화중... 다소의 시간이 소요될 수 있습니다."],"SEO data optimization complete":["SEO 데이터 최적화를 완료했습니다."],"Start SEO data optimization":["SEO데이터 최적화 시작하기"],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":["고객님의 %s플랜을 업그레이드 하세요!"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":["지난 달"],"Two months ago":["2개월 전"],"Three months ago":["3개월 전"],"Four months ago":["4개월 전"],"Five months ago":["5개월 전"],"Six months ago":["6개월 전"],"Seven months ago":["7개월 전"],"Eight months ago":["8개월 전"],"Nine months ago":["9개월 전"],"Ten months ago":["10개월 전"],"Eleven months ago":["11개월 전"],"Twelve months ago":["12개월 전"],"Get more insights at %s":["%s 에 관해 더 많은 방문자 얻기"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["방문자 수는 지난 1년간, 0부터 100까지 척도로 표현됩니다."],"Learn more about the related keyphrases trend":["관련 키워드의 트랜드에 대해 더 배우기"],"Trend":["트랜드"],"Learn more about the related keyphrases volume":["관련 키워드 유입량에 대해 자세히 알아보기"],"Volume":["유입량"],"Related keyphrase":["관련 키워드"],"Select country":["국가 선택하기"],"Show results for:":["다음에 대한 결과  :"],"Please enter a focus keyphrase first to get related keyphrases":["관련 키워드를 가져 오려면 먼저 핵심 키워드를 입력하세요."],"Sorry, there's no data available for that keyphrase/country combination.":["죄송합니다. 해당 키워드/국가 설정에 관한 데이터가 존재하지 않습니다."],"Get related keyphrases":["관련 키워드 얻기"],"Related keyphrases":["관련 키워드"],"The number of headers and header labels don't match.":[],"Twitter preview":["트위터 미리보기"],"Facebook preview":["페이스북 미리보기"],"Return to your %s":["돌아가기 %s"],"Make sure to save your %s for changes to take effect":["변경된 사항 %s을(를)  적용하시려면 반드시 저장하세요"],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":["페이지 형식"],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":["새 탭에서 열기"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":["링크 삽입됨."],"Link edited.":["링크 수정됨."],"Warning: the link has been inserted but may have errors. Please test it.":["경고: 링크가 추가됐지만 에러가 있을 수 있습니다. 시험해 보시기 바랍니다."],"Unlink":["링크 제거"],"Link removed.":["링크 제거됨."],"Link":["링크"],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":["SEO 분석:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Google 미리보기"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["확인을 클릭하면 질문에 대한 답을 찾을 수 있는 HelpScout 비콘을 열 것입니다. 이 비콘은 우리의 지원 자료를 불러오고 잠재적으로 쿠키를 설정할 것입니다."],"Schema":["스키마"],"Person logo / avatar":["사람 로고 / 아바타"],"Get the %s plugin now":["지금 %s 플러그인을 설치하십시오"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["지역 고객을 접대하고 계신가요?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["%1$s의 프로필 페이지에 있는 이 사용자의 소셜미디어 프로필, 이름과 사용자 설명과 같은 메타 자료에 드러난 상세 내용을 편집할 수 있습니다."],"Organization logo":["조직 로고"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["사용자 선택..."],"New step added":["새로운 단계 추가됨"],"New question added":["새로운 질문 추가됨"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["%s(은)는 복수형과 과거 시제와 같은 키 구문의 다른 단어 형식도 분석한다는 것을 알고 계셨습니까?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":["%s 얻기"],"Focus keyphrase":[],"Optional. Customize how you want to describe the duration of the instruction":[],"Describe the duration of the instruction:":[],"Learn more about the readability analysis":["가독성분석에 대해 살펴보겠습니다."],"Readability analysis:":["가독성 분석:"],"%s, %s and %s":["%s, %s 와 %s"],"%s and %s":["%s 와 %s"],"%d minute":["%d 분"],"%d hour":["%d 분"],"%d day":["%d 일"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["분"],"hours":["시간"],"days":["일"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["복사 오류"],"An error occurred loading the %s primary taxonomy picker.":["%s 주요 분류 피커를 불러오는 중 오류가 발생했습니다."],"Time needed:":["필요한 시간: "],"Move question down":["질문을 아래로 이동"],"Move question up":["질문을 위로 이동"],"Insert question":["질문 추가"],"Delete question":["질문 삭제하기"],"Enter the answer to the question":["질문에 답변해주십시오"],"Enter a question":["질문 입력하기"],"Add question":["질문 추가하기"],"Frequently Asked Questions":["자주 묻는 질문"],"Great news: you can, with %s!":["좋은 소식입니다: %s와 함께라면 할 수 있어요!"],"(Opens in a new browser window)":["(새 브라우저 창에 열립니다)"],"Select the primary %s":["주요 %s를 선택하십시오"],"Are you trying to use multiple keyphrases? You should add them separately below.":["여러개의 키워드를 사용하려고 합니까? 아래에 별도로 추가하십시요"],"Mark as cornerstone content":["핵심컨텐츠(주춧돌)로서 표시하기"],"Move step down":["단계를 아래로 이동"],"Move step up":["단계를 위로 이동"],"Insert step":["단계 새로 넣기"],"Delete step":["단계 제거"],"Add image":["이미지 추가"],"Enter a step description":["단계 설명 추가"],"Enter a description":["설명 입력"],"Unordered list":["순서없는 목록"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["단계 추가"],"Delete total time":["최종 시간 삭제"],"Add total time":[],"How to":[],"How-to":[],"Analysis results":["분석 결과"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["토대 내용에 대해 더 알아보기"],"Cornerstone content should be the most important and extensive articles on your site.":["토대 내용은 사이트에서 가장 중요하고 광범위한 글이여야 합니다."],"Add synonyms":["유의어 추가"],"Would you like to add keyphrase synonyms?":[],"Current year":["현재 년도"],"Page":["페이지"],"Tagline":["태그라인"],"Modify your meta description by editing it right here":["여기를 편집하여 메타 설명을 수정하세요"],"ID":["ID"],"Separator":["분리자"],"Search phrase":["검색어"],"Term description":["용어 설명"],"Tag description":["태그 설명"],"Category description":["카테고리 설명"],"Primary category":["기본 카테고리"],"Category":["목차"],"Excerpt only":[],"Excerpt":[],"Site title":["사이트 제목"],"Parent title":["부모 제목"],"Date":["날짜"],"24/7 email support":["상시 이메일 지원"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":[],"SEO analysis":["SEO 분석"],"(Opens in a new browser tab)":["(새 브라우저 탭에서 열림)"],"Other benefits of %s for you:":["%s의 다른 이점 :"],"Cornerstone content":["코너 스톤 내용"],"Superfast internal linking suggestions":["초고속 내부 연결 제안"],"Great news: you can, with %1$s!":["좋은 소식입니다: %1$s 함께 할 수 있습니다!"],"1 year free support and updates included!":["1년 무료 업데이트 및 업그레이드 포함!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s소셜 미디어 미리보기%2$s: 페이스북 & 트위터"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s죽은 링크는 없다%2$s: 쉬운 리디렉션 관리자"],"No ads!":["광고가 없습니다!"],"Good SEO score":["우수한 SEO 점수"],"OK SEO score":["괜찮은 SEO 점수"],"Feedback":["피드백"],"Name":["이름"],"Please provide a meta description by editing the snippet below.":["아래 조각을 편집하여 메타 설명을 입력하십시오."],"The name of the person":["사람의 이름"],"No":["아니오"],"Yes":["예"],"Cancel":[],"Readability analysis":["가독성 분석"],"Needs improvement":["개선 필요"],"Open":["열기"],"Yoast SEO":["Yoast SEO"],"Good":["좋음"],"Title":["제목"],"Close":["닫기"],"Twitter":["트위터"],"Facebook":["페이스북"],"OK":["확인"],"Canonical URL":["정식 URL"],"Breadcrumbs Title":["브레드크럼(이동 경로) 제목"],"No Snippet":["조각 없음"],"No Archive":["보관물이 없음"],"No Image Index":["이미지 색인 없음"],"Meta robots advanced":["메타 로봇 고도화"],"FAQ":["자주 묻는 질문"],"Settings":["설정"],"Advanced":["고급"],"SEO":["검색엔진최적화"]}}}