{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"bs_BA"},"Shopping data preview:":[],"Availability":[],"Price":[],"Rating":[],"%s reviews":[],"Rating: %s":[],"New":[],"seconds":["sekundi"],"Select image":["Odaberi sliku"],"Replace image":["Zamijeni sliku"],"Remove image":["Obriši sliku"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Mobilni rezultat"],"Preview as:":["Pregledajte kao:"],"Desktop result":["Desktop rezultat"],"Dismiss this alert":["Odbacite ovo upozorenje"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":[],"%d occurrences":["%d slučajeva"],"We could not find any relevant articles on your website that you could link to from your post.":["Nismo mogli pronaći članke na Vašoj stranici na koje možemo linkovati sa ovog posta."],"minutes":["minute"],"hours":["sati"],"Mark as cornerstone content":["Označi kao temeljni sadržaj"],"image preview":["Pregled slike"],"Copied!":["Kopirano!"],"Not supported!":["Nepodržano!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Pročitajte {{a}}naš artikl o strukturi{{/a}} web-stranice da bi više naučili kako unutarnje poveznice mogu pomoći poboljšati vaš SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Razmislite o povezivanju do ovih {{a}}temeljnih članaka:{{/a}}"],"Consider linking to these articles:":["Razmislite o povezivanju do ovih članaka:"],"Copy link":["Kopiraj poveznicu"],"Copy link to suggested article: %s":["Kopiraj poveznicu do predloženog članka; %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Istaknute riječi"],"Something went wrong. Please reload the page.":["Doslo je do greške. Molimo da osvježite stranicu."],"Modify your meta description by editing it right here":["Izmijenite meta opis tako da ga uredite upravo ovdje"],"Url preview":["Url pretpregled"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Unesite meta opis tako da uredite isječak ispod. Ako ne unesete isječak, Google će pokušati pronaći relevantni dio vaše objave koji će prikazati u rezultatima pretrage."],"Dismiss this notice":["Odbaci ovu obavijest"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jezik vaše web-stranice je postavljen na %s. Ako je to nije točno, kontaktirajte administratora web-stranice."],"On":["Uključeno"],"Off":["Isključeno"],"Good results":["Dobri rezultati"],"Remove highlight from the text":["Ukloniti istaknuto iz teksta"],"Your site language is set to %s. ":["Jezik web-stranice je postavljen na %s."],"Highlight this result in the text":["Označi ovaj rezultat u tekstu"],"Considerations":["Sagledavanja"],"Errors":["Greške"],"Change language":["Promijeni jezik"],"(Opens in a new browser tab)":["(Otvara se u novoj kartice preglednika)"],"Scroll to see the preview content.":["Pomaknite kako bi pretpregledali sadržaj."],"Step %1$d: %2$s":["Korak %1$d: %2$s"],"Meta description preview:":["Pretpregled meta opisa:"],"Close snippet editor":["Zatvori uređivač isječaka"],"Slug":["Slug"],"Marks are disabled in current view":["Oznake (Marks) su onesposobljene u trenutnom pregledu"],"Choose an image":["Odaberite jednu sliku"],"Remove the image":["Uklonite sliku"],"MailChimp signup failed:":["Prijava na MailChimp nije uspjela:"],"Sign Up!":["Registracija"],"Edit snippet":["Uredi isječak"],"SEO title preview":["Predpregled SEO naslova"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Desio se problem prilikom snimanja trenutnog koraka, {{link}}molimo popunite izvještaj o bagu{{/link}} i opišite na kojem ste koraku i koje ste promjene htjeli unijeti (ako jeste)."],"Close the Wizard":["Zatvorite Čarobnjaka"],"%s installation wizard":["%s čarobnjak za instaliranje"],"SEO title":["SEO naslov"],"Improvements":["Poboljšanja"],"Problems":["Problemi"],"Email":["E-pošta"],"Previous":["Prethodno"],"Next":["Sljedeće"],"Close":["Zatvori"],"Meta description":["Meta opis"]}}}